TODODesktopUI/MainWindow.xaml

<Window x:Class="TODODesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODODesktopUI"
        mc:Ignorable="d"
             Title="Todo List v1" Height="600" Width="500">
    <Grid >

        <!-- Layout -->

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 : Header-->

        <TextBlock Text="My Todos" 
                   FontSize="48"
                   Grid.Row="0"
                   Grid.Column="1"
                   TextAlignment="center"
                   Margin="0 5 0 15"/>

        <!-- Row 1 : Todos -->

        <ListBox x:Name="Todos"
                 Grid.Row="1"
                 Grid.Column="1" MinWidth="400"
                 MinHeight="400"
                 HorizontalContentAlignment="Stretch">


            <ListBox.ItemTemplate>

                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width='auto' />
                            <ColumnDefinition Width='*' />
                            <ColumnDefinition Width='50' />
                            <ColumnDefinition Width='50' />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <CheckBox IsChecked="{Binding IsCompleted}"
                                  Grid.Column="0"
                                  Margin="10 0" 
                                  VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding Title}"
                                   Grid.Column="1"
                                   FontSize="14" 
                                   VerticalAlignment="Center">
                                
                            <!-- Special Styling of the textblock based on triggerred checkbox-->
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger 
                                            Binding="{Binding IsCompleted}" 
                                            Value="True">

                                            <Setter Property="TextDecorations" 
                                                    Value="Strikethrough" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>

                        <Button Grid.Column="2"
                                Content="Edit"
                                MinWidth="40"
                                MinHeight="25"
                                Padding="5 0"
                                Margin="5 0"
                                Click = "EditTodo" />

                        <Button Grid.Column="3"
                                Content="Delete"
                                MinWidth="40"
                                MinHeight="25"
                                Padding="5 0"
                                Click = "RemoveTodo" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!-- Special Trigger to set hover item as selected to allow delete action to execute properly-->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>


        </ListBox>

        <!-- Row 2 : Add Todo -->

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0 15">

            <TextBox x:Name="NewTodo" 
                     MinWidth="350"
                     MinHeight="30"
                     FontSize="14"
                     VerticalContentAlignment="Center"
                     Text="{Binding newTodo.Title}"
                     
                     />

            <Button Content="Add"
                    MinWidth="40"
                    MinHeight="30"
                    Margin="10 0 0 0"
                    Click="AddTodo" />


        </StackPanel>

    </Grid>
</Window>
