TODODesktopUI/View/TodoView.xaml

<Window x:Class="TODODesktopUI.View.TodoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODODesktopUI.View"
        mc:Ignorable="d"
        Title="Todo List v1" Height="600" Width="500">
    <Grid>
        
        <!-- Layout -->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Row 0 : Header-->

        <TextBlock Text="My Todos" 
                   FontSize="48"
                   Grid.Row="0"
                   Grid.Column="1"
                   TextAlignment="center"
                   Margin="0 5 0 15"/>

        <!-- Row 1 : Todos -->

        <ListBox x:Name="Todos"
                 Grid.Row="1"
                 Grid.Column="1"
                 MinWidth="400"
                 MinHeight="400"/>

        <!-- Row 2 : Add Todo -->

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0 15">

            <TextBox x:Name="NewItem" 
                     MinWidth="350"
                     MinHeight="30" />

            <Button x:Name="AddItem"
                    Content="Add"
                    MinWidth="40"
                    MinHeight="30"
                    Margin="10 0 0 0"
                    />


        </StackPanel>
        
    </Grid>
</Window>
