TODODesktopUI/Views/EditModalView.xaml

<Window x:Class="TODODesktopUI.Views.EditModalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODODesktopUI.ViewsModels"
        mc:Ignorable="d"
        Title="EditModalView" Height="150" Width="300">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>


        <TextBox x:Name="EditTodoTxt"
                 Text="{Binding Todo.Title, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1"
                 Grid.Column="1">
            
            <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SaveEditTodoCommand}"
                                CommandParameter="{Binding Text}"
                                Key="Enter" />
            </TextBox.InputBindings>
            
        </TextBox>


        <Button Command="{Binding SaveEditTodoCommand}"
                CommandParameter="{Binding Text, ElementName=EditTodoTxt }"
                Content="Save"
                Grid.Row="3"
                Grid.Column="1" />


    </Grid>
</Window>
